<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Debian安装教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="debian-live-12.5.0-amd64-standard安装教程该系统下载地址： 中科大镜像站下载 网盘ISO文件夹中下载  nano打开文件便可直接编辑，保存则需要先使用Ctrl+o保存然后使用Ctrl+x退出  进入安装程序选择Start installer  选择语言这一步切记，只选择English，不要选择其他，否则在命令行模式会导致无法正常显示字体，出现方块状乱码  选择地区选">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian安装教程">
<meta property="og:url" content="https://hackerbs.com/2024/06/03/Debian%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="debian-live-12.5.0-amd64-standard安装教程该系统下载地址： 中科大镜像站下载 网盘ISO文件夹中下载  nano打开文件便可直接编辑，保存则需要先使用Ctrl+o保存然后使用Ctrl+x退出  进入安装程序选择Start installer  选择语言这一步切记，只选择English，不要选择其他，否则在命令行模式会导致无法正常显示字体，出现方块状乱码  选择地区选">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.hackerbs.com/20240603143147.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143249.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143317.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143329.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143338.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143448.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143508.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143600.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143716.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603143838.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603145231.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603145247.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603154540.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603154644.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603154725.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603154847.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603154927.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603155108.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603155132.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160221.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160247.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160451.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160521.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160550.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160627.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160645.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160756.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160857.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160918.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603160943.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603161008.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603161318.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603161048.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603161655.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603161753.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603161857.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603162420.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603162336.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603163137.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603163210.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603163523.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603163751.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603163908.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603164013.png">
<meta property="og:image" content="https://img.hackerbs.com/20240603164707.png">
<meta property="article:published_time" content="2024-06-03T06:29:16.000Z">
<meta property="article:modified_time" content="2026-09-23T10:48:27.956Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Debian">
<meta property="article:tag" content="Debian安装">
<meta property="article:tag" content="Debian服务器">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Linux安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hackerbs.com/20240603143147.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hackerbs.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Debian安装教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/03/Debian%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2024-06-03T06:29:16.000Z" itemprop="datePublished">2024-06-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/">知识库</a>►<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%B3%BB%E7%BB%9F/">系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Debian安装教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="debian-live-12-5-0-amd64-standard安装教程"><a href="#debian-live-12-5-0-amd64-standard安装教程" class="headerlink" title="debian-live-12.5.0-amd64-standard安装教程"></a>debian-live-12.5.0-amd64-standard安装教程</h2><p>该系统下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://iso.mirrors.ustc.edu.cn/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-standard.iso">中科大镜像站下载</a></p>
<p><a target="_blank" rel="noopener" href="https://disk.ygeit.cn/s/RpAtcoJcbpYtaoa">网盘ISO文件夹中下载</a></p>
<blockquote>
<p>nano打开文件便可直接编辑，保存则需要先使用Ctrl+o保存然后使用Ctrl+x退出</p>
</blockquote>
<h3 id="进入安装程序"><a href="#进入安装程序" class="headerlink" title="进入安装程序"></a>进入安装程序</h3><p>选择<code>Start installer</code></p>
<p><img src="https://img.hackerbs.com/20240603143147.png" alt="20240603143147"></p>
<h3 id="选择语言"><a href="#选择语言" class="headerlink" title="选择语言"></a>选择语言</h3><p><strong>这一步切记，只选择English，不要选择其他，否则在命令行模式会导致无法正常显示字体，出现方块状乱码</strong></p>
<p><img src="https://img.hackerbs.com/20240603143249.png" alt="20240603143249"></p>
<h3 id="选择地区"><a href="#选择地区" class="headerlink" title="选择地区"></a>选择地区</h3><p>选择other -&gt; Asia -&gt; China</p>
<p><img src="https://img.hackerbs.com/20240603143317.png" alt="20240603143317"></p>
<p><img src="https://img.hackerbs.com/20240603143329.png" alt="20240603143329"></p>
<p><img src="https://img.hackerbs.com/20240603143338.png" alt="20240603143338"></p>
<h3 id="本地化配置"><a href="#本地化配置" class="headerlink" title="本地化配置"></a>本地化配置</h3><p>这一步和上一步都相当于Windows的地区&#x2F;语言，跟着教程选择默认的即可，除了English、en_UF.UTF-8之外的任何，除非你是老手，否则新手一律选择默认，避免字体显示错误</p>
<p><img src="https://img.hackerbs.com/20240603143448.png" alt="20240603143448"></p>
<h3 id="配置键盘"><a href="#配置键盘" class="headerlink" title="配置键盘"></a>配置键盘</h3><p>默认 American English</p>
<p><img src="https://img.hackerbs.com/20240603143508.png" alt="20240603143508"></p>
<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><p>如果有DHCP，这一步会直接跳过，没有DHCP需要手动配置的参考下文手动配置IP</p>
<p><img src="https://img.hackerbs.com/20240603143600.png" alt="20240603143600"></p>
<h4 id="手动配置IP"><a href="#手动配置IP" class="headerlink" title="手动配置IP"></a>手动配置IP</h4><p>若没有DHCP或没有网线,这一步会提示网络连接失败</p>
<p>图中提示的内容大概意思是<code>您的网络没有DHCP服务器或DHCP响应过慢</code></p>
<p><img src="https://img.hackerbs.com/20240603143716.png" alt="20240603143716"></p>
<p>选择<code>Continue</code>，选择<code>Configure network manually</code>手动配置网络</p>
<p><img src="https://img.hackerbs.com/20240603143838.png" alt="20240603143838"></p>
<p>填写IP地址和子网掩码前缀，在Linux建议更多是使用前缀，而不是输一堆255</p>
<p>255.255.255.0 &#x3D; 11111111.11111111.11111111.0 &#x3D; 24 （前缀就是有多少个1就是多少，所以是24）</p>
<p>255.255.252.0 &#x3D; 11111111.11111111.11111100.0 &#x3D; 22</p>
<p><img src="https://img.hackerbs.com/20240603145231.png" alt="20240603145231"></p>
<p>填写网关</p>
<p><img src="https://img.hackerbs.com/20240603145247.png" alt="20240603145247"></p>
<p>填写DNS</p>
<p>国内腾讯<code>119.29.29.29</code>，境外谷歌<code>8.8.8.8</code>，这两个DNS足够解析全世界的域名并兼顾速度了</p>
<p><img src="https://img.hackerbs.com/20240603154540.png" alt="20240603154540"></p>
<h3 id="填写主机名"><a href="#填写主机名" class="headerlink" title="填写主机名"></a>填写主机名</h3><p>也就是hostname，没啥可说的，默认或者按需修改</p>
<p><img src="https://img.hackerbs.com/20240603154644.png" alt="20240603154644"></p>
<h3 id="填写域名"><a href="#填写域名" class="headerlink" title="填写域名"></a>填写域名</h3><p>留空或者按需填写</p>
<p><img src="https://img.hackerbs.com/20240603154725.png" alt="20240603154725"></p>
<h3 id="设置root用户密码"><a href="#设置root用户密码" class="headerlink" title="设置root用户密码"></a>设置root用户密码</h3><p>设强点，别老用弱密码</p>
<p><img src="https://img.hackerbs.com/20240603154847.png" alt="20240603154847"></p>
<h3 id="创建新用户"><a href="#创建新用户" class="headerlink" title="创建新用户"></a>创建新用户</h3><p>这一步无法跳过，如果没有特别需要，直接随便建，进了系统删了即可</p>
<p>这一步<code>Full name for the new user:</code>是显示名称，和登陆无关，可以理解为QQ名</p>
<p><img src="https://img.hackerbs.com/20240603154927.png" alt="20240603154927"></p>
<p>这一步才是用户名，要遵循规范，可以理解为QQ号，是登陆系统的账号</p>
<p><img src="https://img.hackerbs.com/20240603155108.png" alt="20240603155108"></p>
<p>设密码</p>
<p><img src="https://img.hackerbs.com/20240603155132.png" alt="20240603155132"></p>
<h3 id="格式化磁盘"><a href="#格式化磁盘" class="headerlink" title="格式化磁盘"></a>格式化磁盘</h3><p>如果你玩不来（你都看我教程了肯定是玩不来），那就记住了，选<code>Guided - use entire disk and set up LVM</code>，<strong>必须必须必须使用LVM逻辑卷</strong>，不然后期调整磁盘你就整个傻住了（恕我直言，不用lvm逻辑卷的全是瓜娃子！）</p>
<p><img src="https://img.hackerbs.com/20240603160221.png" alt="20240603160221"></p>
<p>选择硬盘</p>
<p><img src="https://img.hackerbs.com/20240603160247.png" alt="20240603160247"></p>
<h3 id="选择分区方式"><a href="#选择分区方式" class="headerlink" title="选择分区方式"></a>选择分区方式</h3><p>新手，听我的，直接第一个<code>All files in  one partition</code>，将所有文件放到一个分区就行，别觉得分开分区有什么卵用，就算是生产环境都基本用不着</p>
<p><img src="https://img.hackerbs.com/20240603160451.png" alt="20240603160451"></p>
<h3 id="确认是否分区"><a href="#确认是否分区" class="headerlink" title="确认是否分区"></a>确认是否分区</h3><p>选Yes然后Enter就完事儿了</p>
<p><img src="https://img.hackerbs.com/20240603160521.png" alt="20240603160521"></p>
<p>默认会选择全部空间，或者你也可以输个max</p>
<p><img src="https://img.hackerbs.com/20240603160550.png" alt="20240603160550"></p>
<p>选择<code>Finish partitionging and write changes to disk</code>然后<code>Continue</code></p>
<p><img src="https://img.hackerbs.com/20240603160627.png" alt="20240603160627"></p>
<p>选择Yes然后Enter</p>
<p><img src="https://img.hackerbs.com/20240603160645.png" alt="20240603160645"></p>
<h3 id="等待系统安装"><a href="#等待系统安装" class="headerlink" title="等待系统安装"></a>等待系统安装</h3><p><img src="https://img.hackerbs.com/20240603160756.png" alt="20240603160756"></p>
<h3 id="是否启用网络镜像"><a href="#是否启用网络镜像" class="headerlink" title="是否启用网络镜像"></a>是否启用网络镜像</h3><p>没网的直接NO，有网的Yes然后Enter</p>
<p><img src="https://img.hackerbs.com/20240603160857.png" alt="20240603160857"></p>
<p>选择China</p>
<p><img src="https://img.hackerbs.com/20240603160918.png" alt="20240603160918"></p>
<p>建议<code>mirrors.ustc.edu.cn</code>，中科大万岁</p>
<p><img src="https://img.hackerbs.com/20240603160943.png" alt="20240603160943"></p>
<p>不需要代理，直接Enter下一步</p>
<p><img src="https://img.hackerbs.com/20240603161008.png" alt="20240603161008"></p>
<p>开始配置apt，也就是网络镜像</p>
<p><img src="https://img.hackerbs.com/20240603161318.png" alt="20240603161318"></p>
<h4 id="提示镜像故障"><a href="#提示镜像故障" class="headerlink" title="提示镜像故障"></a>提示镜像故障</h4><p>这一步就是网络问题了，可以考虑直接先不用网络镜像</p>
<p><img src="https://img.hackerbs.com/20240603161048.png" alt="20240603161048"></p>
<h3 id="安装完毕"><a href="#安装完毕" class="headerlink" title="安装完毕"></a>安装完毕</h3><p>安装完毕，Continue重启</p>
<p><img src="https://img.hackerbs.com/20240603161655.png" alt="20240603161655"></p>
<h3 id="删除安装过程中不得不创建的用户"><a href="#删除安装过程中不得不创建的用户" class="headerlink" title="删除安装过程中不得不创建的用户"></a>删除安装过程中不得不创建的用户</h3><p>登陆</p>
<p><img src="https://img.hackerbs.com/20240603161753.png" alt="20240603161753"></p>
<p>使用<code>userdel -r 用户名</code>删除创建的用户</p>
<p><img src="https://img.hackerbs.com/20240603161857.png" alt="20240603161857"></p>
<h3 id="额外内容"><a href="#额外内容" class="headerlink" title="额外内容"></a>额外内容</h3><h4 id="手动配置网络"><a href="#手动配置网络" class="headerlink" title="手动配置网络"></a>手动配置网络</h4><p>使用<code>ip addr</code>查看网卡名称</p>
<p>本次演示的只有一张网卡，是enp6s18，其中<code>state UP</code>表示该网卡已经插好网线</p>
<p><img src="https://img.hackerbs.com/20240603162420.png" alt="20240603162420"></p>
<p>使用<code>nano /etc/network/interfaces</code>编辑网络配置文件</p>
<p>使用<code>nano /etc/resolv.conf</code>编辑DNS配置文件</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>作用</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>auto enp6s18</td>
<td>网卡开机自启</td>
<td></td>
</tr>
<tr>
<td>iface enp6s18 inet static</td>
<td>指定配置哪张网卡</td>
<td>static表示静态IP,dhcp则是动态</td>
</tr>
<tr>
<td>address</td>
<td>IP地址&#x2F;前缀</td>
<td></td>
</tr>
<tr>
<td>gateway</td>
<td>网关地址</td>
<td></td>
</tr>
<tr>
<td>dns-search</td>
<td>对应安装过程中的domain域名</td>
<td></td>
</tr>
<tr>
<td>nameserver</td>
<td>DNS服务器</td>
<td>一行一个，nameserver 119.29.29.29</td>
</tr>
</tbody></table>
<p>网卡配置文件示例</p>
<p><img src="https://img.hackerbs.com/20240603162336.png" alt="20240603162336"></p>
<p>DNS配置文件示例</p>
<p><img src="https://img.hackerbs.com/20240603163137.png" alt="20240603163137"></p>
<p>编辑完成后使用<code>systemctl restart networking.service</code>重启网络</p>
<p><img src="https://img.hackerbs.com/20240603163210.png" alt="20240603163210"></p>
<h4 id="手动配置apt源"><a href="#手动配置apt源" class="headerlink" title="手动配置apt源"></a>手动配置apt源</h4><p><strong>如果安装的时候没有使用网络镜像，且需要配置apt源的话，进行该步骤，否则忽略</strong></p>
<p>直接使用<code>rm -f /etc/apt/sources.list</code>删除源配置文件</p>
<p>编辑<code>nano /etc/apt/sources.list</code>源配置文件，先手动添加第一行</p>
<p><code>deb https://mirrors.ustc.edu.cn/debian/ bookworm main contrib non-free non-free-firmware</code></p>
<p><img src="https://img.hackerbs.com/20240603163523.png" alt="20240603163523"></p>
<p>编辑后使用<code>apt update</code>更新源</p>
<p><img src="https://img.hackerbs.com/20240603163751.png" alt="20240603163751"></p>
<h4 id="安装OpenSSH-server并配置root密码登陆"><a href="#安装OpenSSH-server并配置root密码登陆" class="headerlink" title="安装OpenSSH-server并配置root密码登陆"></a>安装OpenSSH-server并配置root密码登陆</h4><p>使用<code>apt install openssh-server -f</code>安装OpenSSH server</p>
<p><img src="https://img.hackerbs.com/20240603163908.png" alt="20240603163908"></p>
<p><code>nano /etc/ssh/sshd_config</code>编辑ssh配置文件，在原本的<code>#PermitRootLogin prohibit-password</code>下方添加<code>PermitRootLogin yes</code></p>
<p>上方的<code>#Port 22</code>取消注释修改为其他端口即可实现修改ssh端口功能，如<code>Port 10022</code></p>
<p><img src="https://img.hackerbs.com/20240603164013.png" alt="20240603164013"></p>
<p>编辑后使用<code>systemctl restart ssh</code>重启ssh服务，之后便可使用ssh连接服务器了</p>
<h4 id="配置完全apt国内镜像"><a href="#配置完全apt国内镜像" class="headerlink" title="配置完全apt国内镜像"></a>配置完全apt国内镜像</h4><p>继上文配置ssh后，便可使用ssh远程访问服务器，这样复制粘贴便方便多了</p>
<p>在这里推荐snullp大佬开发的<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/repogen/">配置生成器</a>，注意根据你的Debian版本选择不同的内容，本教程使用的是bookworm，apt完全配置内容如下，其他配置内容可以查看本站的apt等各种源列表（持续更新）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.ustc.edu.cn/debian/ bookworm main contrib non-free non-free-firmware</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian/ bookworm main contrib non-free non-free-firmware</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/debian-security/ bookworm-security main contrib non-free non-free-firmware</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian-security/ bookworm-security main contrib non-free non-free-firmware</span><br></pre></td></tr></table></figure>

<p>同样的，还是编辑<code>/etc/apt/sources.list</code></p>
<p><img src="https://img.hackerbs.com/20240603164707.png" alt="20240603164707"></p>
<p>编辑后还是使用<code>apt update</code>更新源即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hackerbs.com/2024/06/03/Debian%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" data-id="cuidVpDFfht8saJkS2jgFqiGF" data-title="Debian安装教程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debian%E5%AE%89%E8%A3%85/" rel="tag">Debian安装</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debian%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Debian服务器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux%E5%AE%89%E8%A3%85/" rel="tag">Linux安装</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/12/%E5%9B%BD%E5%86%85docker%20hub%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          国内docker hub无法使用的解决办法
        
      </div>
    </a>
  
  
    <a href="/2024/05/30/Ubuntu%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu安装教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/">知识库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%8F%91%E5%B8%83/">发布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%AD%98%E5%82%A8/">存储</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%A1%AC%E4%BB%B6/">硬件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%B3%BB%E7%BB%9F/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">51单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BBU/" rel="tag">BBU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BMC/" rel="tag">BMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C-fio-%E8%84%9A%E6%9C%AC/" rel="tag">C++ - C - fio - 脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash/" rel="tag">Clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DELL/" rel="tag">DELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian%E5%AE%89%E8%A3%85/" rel="tag">Debian安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Debian服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECC/" rel="tag">ECC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEO/" rel="tag">GEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFWList/" rel="tag">GFWList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPG-key/" rel="tag">GPG key</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO%E5%91%8A%E8%AD%A6/" rel="tag">IO告警</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" rel="tag">IT专业术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E6%8A%80%E6%9C%AF/" rel="tag">IT技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E7%9F%A5%E8%AF%86/" rel="tag">IT知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inspur/" rel="tag">Inspur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%AE%89%E8%A3%85/" rel="tag">Linux安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PERC/" rel="tag">PERC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promox-VE/" rel="tag">Promox-VE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxmox-VE/" rel="tag">Proxmox-VE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/" rel="tag">RAID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stress-NG/" rel="tag">Stress-NG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SylixOS/" rel="tag">SylixOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sysbench/" rel="tag">Sysbench</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UEFI/" rel="tag">UEFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E5%AE%89%E8%A3%85/" rel="tag">Ubuntu安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Ubuntu服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/" rel="tag">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aptdownloader/" rel="tag">aptdownloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" rel="tag">apt包下载工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt%E6%BA%90/" rel="tag">apt源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armv8/" rel="tag">armv8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config-json/" rel="tag">config.json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deb/" rel="tag">deb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dmsetup/" rel="tag">dmsetup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-hub/" rel="tag">docker hub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-pull/" rel="tag">docker pull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-%E4%BB%A3%E7%90%86/" rel="tag">docker 代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E6%BA%90/" rel="tag">docker源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fio/" rel="tag">fio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iDRAC/" rel="tag">iDRAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm/" rel="tag">lvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag">mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh%E7%88%86%E7%A0%B4/" rel="tag">ssh爆破</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ray/" rel="tag">v2ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ray%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="tag">v2ray客户端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd/" rel="tag">vsftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireguard/" rel="tag">wireguard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yumdownloader/" rel="tag">yumdownloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zfs/" rel="tag">zfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E7%97%95%E8%BF%B9%EF%BC%9A%E4%B8%8D%E5%9C%A8%E4%BA%8E%E7%9F%B3%E7%A2%91%EF%BC%8C%E8%80%8C%E4%BA%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/" rel="tag">《存在的痕迹：不在于石碑，而于涟漪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E6%B5%AE%E5%B0%98%E8%90%BD%E5%B0%BD%E7%B9%81%E5%8D%8E%E6%A2%A6%E3%80%8B/" rel="tag">《浮尘落尽繁华梦》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/" rel="tag">中英对照</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC/" rel="tag">人生价值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%84%89/" rel="tag">人脉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B5%81/" rel="tag">分流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%89/" rel="tag">华三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E4%BF%A1%E4%BB%BBapt%E6%BA%90/" rel="tag">可信任apt源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" rel="tag">基准测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%95%E6%9C%BA/" rel="tag">宕机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91/" rel="tag">局域网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag">嵌入式开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%A6%E5%A4%96/" rel="tag">带外</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" rel="tag">异地组网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E5%A7%8B%E7%BB%88%E6%98%AF%E6%88%91/" rel="tag">我始终是我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E9%9A%9C/" rel="tag">排障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C/" rel="tag">故障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%8B%E6%B5%8B/" rel="tag">服务器压测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BAdeb%E5%8C%85/" rel="tag">构建deb包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AA%E6%BD%AE/" rel="tag">浪潮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%80%A7%E4%B8%8E%E6%84%9F%E6%80%A7/" rel="tag">理性与感性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E7%A7%91/" rel="tag">百科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%8F%98/" rel="tag">相变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%8F%98%E7%A1%85%E8%84%82/" rel="tag">相变硅脂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">知识库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B4%E5%B1%80%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6/" rel="tag">破局的物理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E7%9B%98/" rel="tag">硬盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/" rel="tag">磁盘阵列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E6%83%B3/" rel="tag">联想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag">自我认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99/" rel="tag">英文缩写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1/" rel="tag">虚拟网卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="tag">解决办法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%E6%9C%AC%E5%9C%B0%E5%8C%96/" rel="tag">计算资源本地化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%81%9A%E5%8F%98/" rel="tag">超聚变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E9%87%8F%E4%B8%8E%E6%9D%A0%E6%9D%86/" rel="tag">重量与杠杆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B5%E5%88%97/" rel="tag">阵列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B5%E5%88%97%E5%8D%A1/" rel="tag">阵列卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 12.5px;">51单片机</a> <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/BBU/" style="font-size: 10px;">BBU</a> <a href="/tags/BMC/" style="font-size: 12.5px;">BMC</a> <a href="/tags/C-C-fio-%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">C++ - C - fio - 脚本</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/Clash/" style="font-size: 10px;">Clash</a> <a href="/tags/DDNS/" style="font-size: 10px;">DDNS</a> <a href="/tags/DELL/" style="font-size: 17.5px;">DELL</a> <a href="/tags/Debian/" style="font-size: 15px;">Debian</a> <a href="/tags/Debian%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Debian安装</a> <a href="/tags/Debian%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">Debian服务器</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/ECC/" style="font-size: 10px;">ECC</a> <a href="/tags/GEO/" style="font-size: 10px;">GEO</a> <a href="/tags/GFWList/" style="font-size: 10px;">GFWList</a> <a href="/tags/GPG-key/" style="font-size: 10px;">GPG key</a> <a href="/tags/IO%E5%91%8A%E8%AD%A6/" style="font-size: 10px;">IO告警</a> <a href="/tags/IT%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">IT专业术语</a> <a href="/tags/IT%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">IT技术</a> <a href="/tags/IT%E7%9F%A5%E8%AF%86/" style="font-size: 17.5px;">IT知识</a> <a href="/tags/Inspur/" style="font-size: 10px;">Inspur</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E5%AE%89%E8%A3%85/" style="font-size: 12.5px;">Linux安装</a> <a href="/tags/NAS/" style="font-size: 12.5px;">NAS</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PERC/" style="font-size: 10px;">PERC</a> <a href="/tags/Promox-VE/" style="font-size: 10px;">Promox-VE</a> <a href="/tags/Proxmox-VE/" style="font-size: 17.5px;">Proxmox-VE</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RAID/" style="font-size: 12.5px;">RAID</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Stress-NG/" style="font-size: 10px;">Stress-NG</a> <a href="/tags/SylixOS/" style="font-size: 10px;">SylixOS</a> <a href="/tags/Sysbench/" style="font-size: 10px;">Sysbench</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Ubuntu安装</a> <a href="/tags/Ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">Ubuntu服务器</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/apt/" style="font-size: 12.5px;">apt</a> <a href="/tags/aptdownloader/" style="font-size: 10px;">aptdownloader</a> <a href="/tags/apt%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">apt包下载工具</a> <a href="/tags/apt%E6%BA%90/" style="font-size: 15px;">apt源</a> <a href="/tags/armv8/" style="font-size: 10px;">armv8</a> <a href="/tags/config-json/" style="font-size: 10px;">config.json</a> <a href="/tags/deb/" style="font-size: 12.5px;">deb</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/dmsetup/" style="font-size: 10px;">dmsetup</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker compose</a> <a href="/tags/docker-hub/" style="font-size: 10px;">docker hub</a> <a href="/tags/docker-pull/" style="font-size: 10px;">docker pull</a> <a href="/tags/docker-%E4%BB%A3%E7%90%86/" style="font-size: 10px;">docker 代理</a> <a href="/tags/docker%E6%BA%90/" style="font-size: 10px;">docker源</a> <a href="/tags/fio/" style="font-size: 10px;">fio</a> <a href="/tags/iDRAC/" style="font-size: 10px;">iDRAC</a> <a href="/tags/lvm/" style="font-size: 10px;">lvm</a> <a href="/tags/mariadb/" style="font-size: 10px;">mariadb</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssh%E7%88%86%E7%A0%B4/" style="font-size: 10px;">ssh爆破</a> <a href="/tags/v2ray/" style="font-size: 10px;">v2ray</a> <a href="/tags/v2ray%E5%AE%A2%E6%88%B7%E7%AB%AF/" style="font-size: 10px;">v2ray客户端</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vsftpd/" style="font-size: 12.5px;">vsftpd</a> <a href="/tags/wireguard/" style="font-size: 10px;">wireguard</a> <a href="/tags/yumdownloader/" style="font-size: 10px;">yumdownloader</a> <a href="/tags/zfs/" style="font-size: 10px;">zfs</a> <a href="/tags/%E3%80%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E7%97%95%E8%BF%B9%EF%BC%9A%E4%B8%8D%E5%9C%A8%E4%BA%8E%E7%9F%B3%E7%A2%91%EF%BC%8C%E8%80%8C%E4%BA%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/" style="font-size: 10px;">《存在的痕迹：不在于石碑，而于涟漪》</a> <a href="/tags/%E3%80%8A%E6%B5%AE%E5%B0%98%E8%90%BD%E5%B0%BD%E7%B9%81%E5%8D%8E%E6%A2%A6%E3%80%8B/" style="font-size: 10px;">《浮尘落尽繁华梦》</a> <a href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/" style="font-size: 10px;">中英对照</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">云计算</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC/" style="font-size: 15px;">人生价值</a> <a href="/tags/%E4%BA%BA%E8%84%89/" style="font-size: 10px;">人脉</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 12.5px;">内存</a> <a href="/tags/%E5%88%86%E6%B5%81/" style="font-size: 10px;">分流</a> <a href="/tags/%E5%8D%8E%E4%B8%89/" style="font-size: 10px;">华三</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%8F%AF%E4%BF%A1%E4%BB%BBapt%E6%BA%90/" style="font-size: 10px;">可信任apt源</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">基准测试</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">存储</a> <a href="/tags/%E5%AE%95%E6%9C%BA/" style="font-size: 10px;">宕机</a> <a href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91/" style="font-size: 10px;">局域网</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">嵌入式开发</a> <a href="/tags/%E5%B8%A6%E5%A4%96/" style="font-size: 15px;">带外</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" style="font-size: 10px;">异地组网</a> <a href="/tags/%E5%BF%83%E6%80%81/" style="font-size: 10px;">心态</a> <a href="/tags/%E6%80%9D%E6%83%B3/" style="font-size: 12.5px;">思想</a> <a href="/tags/%E6%88%91%E5%A7%8B%E7%BB%88%E6%98%AF%E6%88%91/" style="font-size: 10px;">我始终是我</a> <a href="/tags/%E6%89%B9%E9%87%8F/" style="font-size: 10px;">批量</a> <a href="/tags/%E6%8E%92%E9%9A%9C/" style="font-size: 15px;">排障</a> <a href="/tags/%E6%95%85%E9%9A%9C/" style="font-size: 10px;">故障</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 12.5px;">文学</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12.5px;">服务器</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%8B%E6%B5%8B/" style="font-size: 10px;">服务器压测</a> <a href="/tags/%E6%9E%84%E5%BB%BAdeb%E5%8C%85/" style="font-size: 10px;">构建deb包</a> <a href="/tags/%E6%B5%AA%E6%BD%AE/" style="font-size: 12.5px;">浪潮</a> <a href="/tags/%E7%90%86%E6%80%A7%E4%B8%8E%E6%84%9F%E6%80%A7/" style="font-size: 10px;">理性与感性</a> <a href="/tags/%E7%99%BE%E7%A7%91/" style="font-size: 17.5px;">百科</a> <a href="/tags/%E7%9B%B8%E5%8F%98/" style="font-size: 10px;">相变</a> <a href="/tags/%E7%9B%B8%E5%8F%98%E7%A1%85%E8%84%82/" style="font-size: 10px;">相变硅脂</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 10px;">知识库</a> <a href="/tags/%E7%A0%B4%E5%B1%80%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6/" style="font-size: 10px;">破局的物理学</a> <a href="/tags/%E7%A1%AC%E7%9B%98/" style="font-size: 17.5px;">硬盘</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/" style="font-size: 10px;">磁盘阵列</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 10px;">联想</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 12.5px;">自我认知</a> <a href="/tags/%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99/" style="font-size: 10px;">英文缩写</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 10px;">虚拟化</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 12.5px;">虚拟机</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">虚拟网卡</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" style="font-size: 10px;">解决办法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%E6%9C%AC%E5%9C%B0%E5%8C%96/" style="font-size: 10px;">计算资源本地化</a> <a href="/tags/%E8%B6%85%E8%81%9A%E5%8F%98/" style="font-size: 10px;">超聚变</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%87%8D%E9%87%8F%E4%B8%8E%E6%9D%A0%E6%9D%86/" style="font-size: 10px;">重量与杠杆</a> <a href="/tags/%E9%98%B5%E5%88%97/" style="font-size: 10px;">阵列</a> <a href="/tags/%E9%98%B5%E5%88%97%E5%8D%A1/" style="font-size: 10px;">阵列卡</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/18/%E9%9A%8F%E7%AC%94%20-%20%E3%80%8A%E6%88%91%E5%A7%8B%E7%BB%88%E6%98%AF%E6%88%91%E3%80%8B/">随笔 - 《我始终是我》</a>
          </li>
        
          <li>
            <a href="/2026/07/05/%E9%9A%8F%E7%AC%94%20-%20%E3%80%8A%E7%A0%B4%E5%B1%80%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%9A%E9%87%8D%E9%87%8F%E3%80%81%E6%9D%A0%E6%9D%86%E4%B8%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/">随笔 - 《破局的物理学：重量、杠杆与涟漪》</a>
          </li>
        
          <li>
            <a href="/2025/10/17/%E9%9A%8F%E7%AC%94%20-%20%E3%80%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E7%97%95%E8%BF%B9%EF%BC%9A%E4%B8%8D%E5%9C%A8%E4%BA%8E%E7%9F%B3%E7%A2%91%EF%BC%8C%E8%80%8C%E4%BA%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/">随笔 - 《存在的痕迹：不在于石碑，而于涟漪》</a>
          </li>
        
          <li>
            <a href="/2025/10/17/IT%E5%9C%BA%E6%99%AF%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%E8%A1%A8/">IT场景专业术语表</a>
          </li>
        
          <li>
            <a href="/2025/09/18/%E5%85%B3%E4%BA%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E7%9B%98%E6%95%85%E9%9A%9C%E4%BD%86%E5%B8%A6%E5%A4%96%E6%B2%A1%E6%9C%89%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E7%9A%84%E6%8E%92%E9%9A%9C%E4%B8%8E%E6%8A%A5%E4%BF%AE%E7%AC%94%E8%AE%B0/">关于服务器硬盘故障但带外没有错误日志的排障与报修笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>