<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux技巧【持续更新】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="若您有任何技术问题，可以通过本站展示的联系方式咨询我  Linux查看硬盘SN12# 将#替换为你对应的硬盘号 如sdalsblk --nodeps -no serial &#x2F;dev&#x2F;sd*  Linux解除文件、目录占用12345678# 使用该命令查看占用文件、文件夹的程序idfuser -cu &#x2F;你要查询的文件或目录# 示例fuser -cu docker-application&#x2F;# 我的输">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux技巧【持续更新】">
<meta property="og:url" content="https://hackerbs.com/2022/11/17/Linux%E6%8A%80%E5%B7%A7%E3%80%90%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="若您有任何技术问题，可以通过本站展示的联系方式咨询我  Linux查看硬盘SN12# 将#替换为你对应的硬盘号 如sdalsblk --nodeps -no serial &#x2F;dev&#x2F;sd*  Linux解除文件、目录占用12345678# 使用该命令查看占用文件、文件夹的程序idfuser -cu &#x2F;你要查询的文件或目录# 示例fuser -cu docker-application&#x2F;# 我的输">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.hackerbs.com/20230906162643.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906162829.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906171602.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906171833.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906164114.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906171208.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906164916.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906183203.png">
<meta property="og:image" content="https://img.hackerbs.com/20230906183254.png">
<meta property="article:published_time" content="2022-11-17T08:15:48.000Z">
<meta property="article:modified_time" content="2026-09-23T10:48:28.024Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hackerbs.com/20230906162643.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hackerbs.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux技巧【持续更新】" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/17/Linux%E6%8A%80%E5%B7%A7%E3%80%90%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%91/" class="article-date">
  <time class="dt-published" datetime="2022-11-17T08:15:48.000Z" itemprop="datePublished">2022-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/">知识库</a>►<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%B3%BB%E7%BB%9F/">系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux技巧【持续更新】
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>若您有任何技术问题，可以通过本站展示的联系方式咨询我</p>
</blockquote>
<h2 id="Linux查看硬盘SN"><a href="#Linux查看硬盘SN" class="headerlink" title="Linux查看硬盘SN"></a>Linux查看硬盘SN</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将#替换为你对应的硬盘号 如sda</span></span><br><span class="line">lsblk --nodeps -no serial /dev/sd*</span><br></pre></td></tr></table></figure>

<h2 id="Linux解除文件、目录占用"><a href="#Linux解除文件、目录占用" class="headerlink" title="Linux解除文件、目录占用"></a>Linux解除文件、目录占用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用该命令查看占用文件、文件夹的程序<span class="built_in">id</span></span></span><br><span class="line">fuser -cu /你要查询的文件或目录</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">示例</span></span><br><span class="line">fuser -cu docker-application/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">我的输出结果</span></span><br><span class="line">/mnt/TEST/docker-application: 16676m(root) 16702m(root)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其中16676m(root)和16702m(root)便是表明该目录由<span class="built_in">id</span>为16676和16702的进程占用</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用<span class="built_in">kill</span> <span class="built_in">id</span>杀死进程后便可删除或使用mount -f强制卸载</span></span><br></pre></td></tr></table></figure>

<h2 id="Linux使用iostat查看磁盘io信息"><a href="#Linux使用iostat查看磁盘io信息" class="headerlink" title="Linux使用iostat查看磁盘io信息"></a>Linux使用iostat查看磁盘io信息</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用iostat可以查看简要的磁盘io信息</span></span><br><span class="line">iostat</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在此列出部分iostat参数:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-c 查看CPU信息</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-d 仅显示磁盘信息,默认是显示CPU和磁盘信息</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-x 显示详细信息</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-k或-m分别是以KB/MB为显示单位</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-p显示磁盘及其分区的信息</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">演示实例</span></span><br><span class="line">iostat -x -m 1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出结果为每1秒刷新一次以MB为单位的详细信息,一直刷新</span></span><br><span class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</span><br><span class="line">           1.12    1.12   20.66    5.81    0.00   71.29</span><br><span class="line"></span><br><span class="line">Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util</span><br><span class="line">dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">dm-3             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">dm-4             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">md123            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">md124            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">md125            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">md126            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">md127            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">nvme0n1          7.00      0.02     0.00   0.00    6.14     3.43  120.00      1.32     0.00   0.00    1.31    11.30    0.00      0.00     0.00   0.00    0.00     0.00    2.00    2.50    0.21   9.20</span><br><span class="line">sda              2.00      0.00     0.00   0.00   38.00     0.00  920.00     32.91     2.00   0.22    0.52    36.63    0.00      0.00     0.00   0.00    0.00     0.00    2.00   38.50    0.63  63.60</span><br><span class="line">sdb              3.00      0.00     0.00   0.00   35.33     1.33  964.00     34.25     3.00   0.31    0.37    36.38    0.00      0.00     0.00   0.00    0.00     0.00    2.00   38.00    0.54  61.20</span><br><span class="line">sdc              2.00      0.00     0.00   0.00   42.00     0.00  883.00     34.25     3.00   0.34    0.82    39.72    0.00      0.00     0.00   0.00    0.00     0.00    2.00   42.00    0.89  71.20</span><br><span class="line">sdd              2.00      0.00     0.00   0.00   39.50     0.00  956.00     34.21     2.00   0.21    0.36    36.65    0.00      0.00     0.00   0.00    0.00     0.00    2.00   39.00    0.50  59.20</span><br><span class="line">sde              3.00      0.00     0.00   0.00   36.00     1.33  780.00     34.26     1.00   0.13    0.43    44.98    0.00      0.00     0.00   0.00    0.00     0.00    2.00   44.50    0.53  61.20</span><br><span class="line">sdf              2.00      0.00     0.00   0.00   29.50     0.00  772.00     34.21     2.00   0.26    0.44    45.37    0.00      0.00     0.00   0.00    0.00     0.00    2.00   30.00    0.46  58.80</span><br><span class="line">sdg              3.00      0.00     0.00   0.00   22.00     1.33  773.00     34.21     2.00   0.26    0.43    45.31    0.00      0.00     0.00   0.00    0.00     0.00    2.00   33.00    0.46  58.00</span><br><span class="line">sdh              2.00      0.00     0.00   0.00   49.50     0.00  738.00     33.76     3.00   0.40    0.66    46.85    0.00      0.00     0.00   0.00    0.00     0.00    2.00   49.50    0.68  64.80</span><br><span class="line">sdi              3.00      0.00     0.00   0.00   31.33     1.33  680.00     34.21     2.00   0.29    0.86    51.52    0.00      0.00     0.00   0.00    0.00     0.00    2.00   47.00    0.77  66.80</span><br><span class="line">sdj              2.00      0.00     0.00   0.00   44.50     0.00  801.00     34.25     1.00   0.12    0.43    43.79    0.00      0.00     0.00   0.00    0.00     0.00    2.00   44.00    0.52  61.20</span><br><span class="line">sdk              2.00      0.00     0.00   0.00   49.00     0.00  675.00     33.88     3.00   0.44    1.00    51.39    0.00      0.00     0.00   0.00    0.00     0.00    2.00   49.00    0.87  71.20</span><br><span class="line">sdl              2.00      0.00     0.00   0.00   38.50     0.00  697.00     34.62     1.00   0.14    1.20    50.87    0.00      0.00     0.00   0.00    0.00     0.00    2.00   38.50    0.99  76.40</span><br><span class="line">sdm              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line">sr0              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其中1代表刷新频率,1秒,3代表次数,刷新3次,如果不填写3,则为一直刷新</span></span><br><span class="line">iostat -x -m 1 3</span><br></pre></td></tr></table></figure>

<h3 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h3><table>
<thead>
<tr>
<th>参数</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>显示CPU利用率报告</td>
</tr>
<tr>
<td>–compact</td>
<td>不要将“设备利用率报告”拆分为子报告，以便所有指标都显示在一行中</td>
</tr>
<tr>
<td>-d</td>
<td>显示设备利用率报告</td>
</tr>
<tr>
<td>–dec&#x3D;{ 0 | 1 | 2 }</td>
<td>指定要使用的小数位数（0到2，默认值为2）</td>
</tr>
<tr>
<td>-f</td>
<td>官方对该参数的解释略微复杂,烦请查阅<a target="_blank" rel="noopener" href="https://manpages.debian.org/testing/sysstat/iostat.1.en.html#f">官方文档</a></td>
</tr>
<tr>
<td>-g</td>
<td>将所有设备汇总显示,-g参数后面填group_name</td>
</tr>
<tr>
<td>-H</td>
<td>此选项必须与选项-g一起使用，并指示只显示组的全局统计信息，而不显示组中单个设备的统计信息</td>
</tr>
<tr>
<td>-h</td>
<td>该选项将输出结果分类显示,便于阅读</td>
</tr>
<tr>
<td>–human</td>
<td>以人类可读格式打印大小（例如1.0k、1.2M等）。使用此选项显示的单位将取代与度量相关的任何其他默认单位（例如千字节、扇区…）</td>
</tr>
<tr>
<td>-j</td>
<td>在参数后跟(ID&#x2F;LABEL&#x2F;PATH&#x2F;UUID)等,以替换原&#x2F;dev&#x2F;sd*的显示,<a target="_blank" rel="noopener" href="https://manpages.debian.org/testing/sysstat/iostat.1.en.html#j">官方文档</a></td>
</tr>
<tr>
<td>-k</td>
<td>以KB为单位进行显示</td>
</tr>
<tr>
<td>-m</td>
<td>以MB为单位进行显示</td>
</tr>
<tr>
<td>-N</td>
<td>显示任何设备映射器设备的注册设备映射器名称。用于查看LVM2统计信息</td>
</tr>
<tr>
<td>-o JSON</td>
<td>以json格式输出结果</td>
</tr>
<tr>
<td>-p</td>
<td>显示磁盘及其分区信息,可以在后跟指定磁盘以显示单个磁盘的分区信息</td>
</tr>
<tr>
<td>–pretty</td>
<td>将报告以更易于阅读的方式显示,同–human</td>
</tr>
<tr>
<td>-s</td>
<td>显示报告的短（窄）版本，该版本应适合80个字符宽的屏幕</td>
</tr>
<tr>
<td>-t</td>
<td>打印显示的每个报告的时间。时间戳格式可能取决于S_TIME_format环境变量的值</td>
</tr>
<tr>
<td>-V</td>
<td>打印iostat版本号</td>
</tr>
<tr>
<td>-x</td>
<td>显示扩展统计信息</td>
</tr>
<tr>
<td>-y</td>
<td>如果在给定的时间间隔内显示多个记录，则省略系统启动后的第一个统计报告</td>
</tr>
<tr>
<td>-z</td>
<td>告诉iostat忽略在采样期间没有活动的任何设备的输出</td>
</tr>
</tbody></table>
<h3 id="输出结果参数解读"><a href="#输出结果参数解读" class="headerlink" title="输出结果参数解读"></a>输出结果参数解读</h3><table>
<thead>
<tr>
<th>参数</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>%user</td>
<td>显示在用户级别（应用程序）执行时发生的 CPU 使用率百分比</td>
</tr>
<tr>
<td>%nice</td>
<td>显示在具有良好优先级的用户级别执行时发生的 CPU 使用率百分比</td>
</tr>
<tr>
<td>%system</td>
<td>显示在系统级别（内核）执行时发生的 CPU 使用率百分比</td>
</tr>
<tr>
<td>%iowait</td>
<td>显示系统有未完成的磁盘 I&#x2F;O 请求期间 CPU 或 CPU 空闲的时间百分比</td>
</tr>
<tr>
<td>%steal</td>
<td>显示虚拟机管理程序为另一个虚拟处理器提供服务时虚拟 CPU 或 CPU 非自愿等待所花费的时间百分比</td>
</tr>
<tr>
<td>%idle</td>
<td>显示 CPU 或 CPU 空闲且系统没有未完成的磁盘 I&#x2F;O 请求的时间百分比</td>
</tr>
<tr>
<td>r&#x2F;s</td>
<td>设备每秒完成的读取请求数（合并后）</td>
</tr>
<tr>
<td>rMB&#x2F;s</td>
<td>每秒读字节数,单位随参数-k&#x2F;-m分别对应KB和MB</td>
</tr>
<tr>
<td>rrqm&#x2F;s</td>
<td>每秒合并到设备队列的读取请求数</td>
</tr>
<tr>
<td>%rrqm</td>
<td>在发送到设备之前合并在一起的读取请求的百分比</td>
</tr>
<tr>
<td>r_await</td>
<td>平均每次设备读I&#x2F;O操作的等待时间 (毫秒)</td>
</tr>
<tr>
<td>rareq-sz</td>
<td>向设备发出的读取请求的平均大小（以KB为单位）</td>
</tr>
<tr>
<td>w&#x2F;s</td>
<td>设备每秒完成的写入请求数（合并后）</td>
</tr>
<tr>
<td>wMB&#x2F;s</td>
<td>每秒写字节数,单位随参数-k&#x2F;-m分别对应KB和MB</td>
</tr>
<tr>
<td>wrqm&#x2F;s</td>
<td>每秒合并到设备队列的写入请求数</td>
</tr>
<tr>
<td>%wrqm</td>
<td>在发送到设备之前合并在一起的写入请求的百分比</td>
</tr>
<tr>
<td>w_await</td>
<td>平均每次设备写I&#x2F;O操作的等待时间 (毫秒)</td>
</tr>
<tr>
<td>wareq-sz</td>
<td>向设备发出的写入请求的平均大小（以KB为单位）</td>
</tr>
<tr>
<td>d&#x2F;s</td>
<td>设备每秒完成的丢弃请求数（合并后）</td>
</tr>
<tr>
<td>dMB&#x2F;s</td>
<td>每秒为设备丢弃的扇区数,单位随参数-k&#x2F;-m分别对应KB和MB</td>
</tr>
<tr>
<td>drqm&#x2F;s</td>
<td>每秒排队到设备的合并丢弃请求数</td>
</tr>
<tr>
<td>%drqm</td>
<td>在发送到设备之前合并在一起的丢弃请求的百分比</td>
</tr>
<tr>
<td>d_await</td>
<td>向要服务的设备发出的丢弃请求的平均时间（以毫秒为单位）。这包括队列中的请求所花费的时间以及为它们提供服务所花费的</td>
</tr>
<tr>
<td>dareq-sz</td>
<td>向设备发出的丢弃请求的平均大小（以KB为单位）</td>
</tr>
<tr>
<td>f&#x2F;s</td>
<td>设备每秒完成的刷新请求数（合并后）。这对磁盘执行的刷新请求进行计数。不跟踪分区的刷新请求。在合并之前，刷新操作算作写入操作</td>
</tr>
<tr>
<td>f_await</td>
<td>向要服务的设备发出刷新请求的平均时间（以毫秒为单位）。块层合并刷新请求并且一次最多执行一个。因此刷新操作可能是两倍长：等待当前刷新请求，然后执行它，然后等待下一个</td>
</tr>
<tr>
<td>aqu-sz</td>
<td>向设备发出的请求的平均队列长度,在以前的版本中,此字段称为 avgqu-sz</td>
</tr>
<tr>
<td>%util</td>
<td>向设备发出 I&#x2F;O 请求所用时间的百分比（设备的带宽利用率）。对于串行服务请求的设备，当此值接近 100% 时，就会发生设备饱和。但对于并行处理请求的设备，例如 RAID 阵列和现代 SSD，这个数字并不反映它们的性能限制</td>
</tr>
</tbody></table>
<blockquote>
<p>%iowait的值过高,表示硬盘存在I&#x2F;O瓶颈<br>%idle值高,表示CPU较空闲<br>%idle值高但系统响应慢时,有可能是CPU等待分配内存,此时应加大内存容量<br>%idle值如果持续低于10,那么系统的CPU处理能力相对较低,表明系统中最需要解决的资源是CPU<br>%util 接近 100%，说明产生的I&#x2F;O请求太多，I&#x2F;O系统已经满负荷，该磁盘可能存在瓶颈</p>
<p>该文章内容参考<a target="_blank" rel="noopener" href="https://manpages.debian.org/testing/sysstat/iostat.1.en.html">iostat官方文档https://manpages.debian.org/testing/sysstat/iostat.1.en.html</a></p>
</blockquote>
<h2 id="fio测试工具详细教程"><a href="#fio测试工具详细教程" class="headerlink" title="fio测试工具详细教程"></a>fio测试工具详细教程</h2><blockquote>
<p>待完善,先临时记录一条</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fio -name=stress_disk -filename=/mnt/DATA/test/a -size=30T -runtime=240h -bs=1m -direct=1 -rw=randrw -ioengine=libaio -numjobs=12 -group_reporting -iodepth=8 -rwmixwrite=50 -time_based -ramp_time=60s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其中name是本次测试任务的名称</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">filename则为指定测试目录和文件名</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">size则为指定测试文件大小,此处为30T,无论运行多久,该测试文件a都不会超过30T</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">runtime为指定运行时间,240h则为240小时,单位可以为秒s分m时h</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">bs为块大小,顺序读写通常为1m,4k则填写4k即可</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">direct有0和1选项,0为使用文件系统缓存,1则为直接操作磁盘</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rw可选的参数有<span class="built_in">read</span>/write/rw/randread/randwrite/randrw,分别为读/写/读写/随机读/随机写/随机读写</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ioengine IO测试引擎,在linux下选择libaio即可</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">numjobs线程数,一般设置为硬盘数量,根据实际需要自行调整</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">group_reporting合并报告,将性能测试结果合并汇报,显示所有硬盘性能测试的总结果</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iodepth IO队列深度,指定IO队列深度,提高每次请求的IO数量</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rwmixwrite/rwmixread 这两个参数都可以指定,按百分比指定,如rwmixwrite=30则表示写占比30%,只需使用其中一个即可,无需同时指定两个参数</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">time_based 设置即便fio写完了指定的size依旧不结束，直至runtime的时间</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ramp_time=60s 设置fio执行任务时的预热时间，可以使性能测试结果更加精确可靠</span></span><br></pre></td></tr></table></figure>

<h2 id="Linux-NFS挂载及使用systemctl自动挂载"><a href="#Linux-NFS挂载及使用systemctl自动挂载" class="headerlink" title="Linux NFS挂载及使用systemctl自动挂载"></a>Linux NFS挂载及使用systemctl自动挂载</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">NFS挂载基础命令及其作用</span></span><br><span class="line">mount -t nfs -o vers=3,rw,hard,sync 10.0.0.100:/mnt/TEST/nfs /mnt/100nfs</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">mount linux挂载命令</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-t nfs 指定挂载协议为nfs -o也就是options，选项的意思</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vers=3 指定NFS版本，NFSv3</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rw 读写</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">hard硬链接</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">补充：soft为软连接，二者的特点是硬链接保障数据安全但需要持续等待服务器响应，软连接的特点是快速响应但如果服务器断开则可能导致数据损坏或丢失</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">简单来说，硬链接适合网络环境较差或数据安全要求严格的场景，软连接适合网络稳定需要快速响应的场景</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">【技术是严谨的，如果我的解释有误烦请立刻指正，十分感谢！】</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">sync</span>，同步写入，写入到磁盘，IO响应较慢但数据安全，async，异步写入，IO响应快，数据安全性低，类似RAID write back</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">参数指定完成后便是服务器路径和本地路径，格式为 服务器地址:路径 本地路径，如 example:/example /example</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用systemctl管理nfs挂载</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建nfs.service文件【我的环境为Debian 11.6，该文件放在/usr/lib/systemd/system/下】</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2024/1/13更新，因实际使用过程中遇到过网络并未第一时间连通导致的挂载失败，所以在mount操作前增加ping操作</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">原命令为：ExecStart=/usr/bin/mount -t nfs -o vers=3,rw,hard,<span class="built_in">sync</span> 10.0.0.100:/mnt/data /data</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下列代码中10.0.0.100为我的nfs服务器地址，需要替换为你自己的，包括服务器的路径:/mnt/data/storage和挂载路径/mnt/nfs都需要替换为你自己的</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如有问题可以通过文末的联系方式咨询我</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=auto mount nfs</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=/bin/bash -c &#x27;until ping -c1 10.0.0.100 &amp;&gt;/dev/null; do sleep 5; done &amp;&amp; /usr/bin/mount -t nfs -o vers=4,rw,hard,sync 10.0.0.100:/mnt/data/storage /mnt/nfs&#x27;</span><br><span class="line">Restart=no</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载nfs</span></span><br><span class="line">systemctl start nfs.service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开机自动挂载</span></span><br><span class="line">systemctl enable nfs.service</span><br></pre></td></tr></table></figure>

<h2 id="mdadm管理软RAID阵列"><a href="#mdadm管理软RAID阵列" class="headerlink" title="mdadm管理软RAID阵列"></a>mdadm管理软RAID阵列</h2><p>mdadm全称Multiple Disk and Device Administration（多磁盘和设备管理），是一个Linux软件RAID管理工具，可以使用它来创建各种级别的RAID阵列，包括RAID 0、RAID 1、RAID 5、RAID 6等。</p>
<h3 id="使用mdadm创建RAID的一般步骤："><a href="#使用mdadm创建RAID的一般步骤：" class="headerlink" title="使用mdadm创建RAID的一般步骤："></a>使用mdadm创建RAID的一般步骤：</h3><ol>
<li>安装mdadm软件</li>
</ol>
<p>在大多数Linux发行版中，mdadm已经预装了，如果没有预装，则可以使用<code>sudo apt install mdadm</code>命令进行安装</p>
<ol>
<li><p>准备好磁盘分区，推荐使用<code>parted</code>进行磁盘分区</p>
</li>
<li><p>创建RAID设备</p>
</li>
</ol>
<p>使用mdadm命令创建RAID设备。例如，以下命令将使用指定的磁盘分区创建一个RAID5设备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mdadm --create /dev/md0 --level=5 --raid-devices=3 /dev/sda1 /dev/sdb1 /dev/sdc1</span><br></pre></td></tr></table></figure>

<p>其中，&#x2F;dev&#x2F;md0是要创建的RAID设备的名称，自定义为md开头的设备即可，如<code>md233</code>等，–level&#x3D;5指定RAID级别为5（RAID 5），–raid-devices&#x3D;3指定有3个磁盘参与RAID，&#x2F;dev&#x2F;sda1、&#x2F;dev&#x2F;sdb1和&#x2F;dev&#x2F;sdc1是要组成RAID设备的分区。</p>
<ol start="4">
<li>格式化RAID设备</li>
</ol>
<p>创建RAID设备后，需要对其进行格式化，以便可以在其中存储数据。可以使用mkfs命令格式化RAID设备。例如，以下命令将对RAID设备进行ext4格式化：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs.ext4 /dev/md0</span><br></pre></td></tr></table></figure>

<ol>
<li>挂载RAID设备</li>
</ol>
<p>格式化RAID设备后，需要将其挂载到文件系统中，以便可以访问其中的数据。可以使用mount命令将RAID设备挂载到指定的挂载点。例如，以下命令将RAID设备挂载到&#x2F;mnt&#x2F;raid5目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/md0 /mnt/raid5</span><br></pre></td></tr></table></figure>

<h3 id="使用mdadm删除RAID的一般步骤："><a href="#使用mdadm删除RAID的一般步骤：" class="headerlink" title="使用mdadm删除RAID的一般步骤："></a>使用mdadm删除RAID的一般步骤：</h3><ol>
<li>卸载RAID设备</li>
</ol>
<p>在删除RAID设备之前，需要先将其从文件系统中卸载。可以使用以下命令卸载挂载在&#x2F;mnt&#x2F;raid0目录的RAID设备：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /mnt/raid5</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>停用RAID设备</li>
</ol>
<p>在删除RAID设备之前，需要停用该设备。可以使用以下命令停用RAID设备：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mdadm --stop /dev/md0</span><br></pre></td></tr></table></figure>

<p>其中，&#x2F;dev&#x2F;md0是要停用的RAID设备的名称。</p>
<ol start="3">
<li>删除RAID设备</li>
</ol>
<p>在停用RAID设备之后，可以使用以下命令删除RAID设备：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mdadm --remove /dev/md0</span><br></pre></td></tr></table></figure>

<p>其中，&#x2F;dev&#x2F;md0是要删除的RAID设备的名称。</p>
<ol start="4">
<li>清除RAID设备元数据</li>
</ol>
<p>在删除RAID设备之后，需要清除RAID设备的元数据，以确保在以后不会误认为该设备是RAID设备。可以使用以下命令清除RAID设备的元数据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mdadm --zero-superblock /dev/sda1 /dev/sdb1 /dev/sdc1</span><br></pre></td></tr></table></figure>

<p>其中，&#x2F;dev&#x2F;sda1、&#x2F;dev&#x2F;sdb1和&#x2F;dev&#x2F;sdc1是原始磁盘分区，是用来创建RAID设备的。使用该命令清除元数据可以确保将来使用这些分区时不会出现问题。</p>
<p>以上就是删除mdadm创建的RAID设备的步骤。请注意，在删除RAID设备之前，务必备份其中的数据，以免误删除数据。</p>
<h2 id="fstab自动挂载失败导致无法开机的解决办法"><a href="#fstab自动挂载失败导致无法开机的解决办法" class="headerlink" title="fstab自动挂载失败导致无法开机的解决办法"></a>fstab自动挂载失败导致无法开机的解决办法</h2><p>首先，fstab的挂载强烈建议使用UUID，可以通过<code>blkid</code>命令查询UUID，UUID是不会变的，但是你的sda可能变成sdb，尤其是在iscsi挂载时</p>
<p>通常<code>fstab</code>的挂载命令中有一条<code>default</code>，改为<code>nofail</code>即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">原挂载方式</span></span><br><span class="line">/dev/sdc1 /mnt/data xfs default 0 0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改为nofail，该命令的作用为在挂载时如果失败则不会阻止系统启动。使用UUID挂载</span></span><br><span class="line">UUID=&quot;4048c1b1-1bde-49ee-8d40-8d437ce32783&quot; /mnt/data xfs nofail 0 0</span><br></pre></td></tr></table></figure>

<p><strong>注意！修改fstab后强烈建议使用<code>mount -a</code>来测试挂载是否正常</strong></p>
<p><strong>使用<code>blkid</code>查询UUID时，如果你的设备过多，可以指定某个设备或其分区查询，这样还可避免粗心错误挂载了设备本身，例如<code>blkid /dev/sdc1</code>这样查询的便是sdc设备的sdc1分区</strong></p>
<h2 id="Linux使用stress-ng让CPU始终维持在百分比占用的办法"><a href="#Linux使用stress-ng让CPU始终维持在百分比占用的办法" class="headerlink" title="Linux使用stress-ng让CPU始终维持在百分比占用的办法"></a>Linux使用stress-ng让CPU始终维持在百分比占用的办法</h2><p>首先，你需要安装stress-ng，同时，也推荐你使用dstat观察CPU占用率<br>这两个软件通过<code>apt install stress-ng dstat</code>即可安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">stress-ng --cpu &lt;线程数&gt; --cpu-method matrixprod --cpu-load &lt;百分比数字&gt; --matrix-size 400 --timeout 0 --metrics-brief</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">参数解析</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--cpu &lt;线程数&gt;是使用多少个线程</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--cpu-load &lt;百分比数字&gt;是占用率维持在多少</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上面这个两个参数需要配合使用，假设你的CPU是4核8线程，想要达到整个CPU50%占用率</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">则需要设置为--cpu 8 --cpu-load 50或者是--cpu 4 --cpu-load 100，总占用率=线程数*百分比</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--cpu-method matrixprod 这个选项指定了要使用的 CPU 负载类型，这里设置为 matrixprod，表示使用矩阵乘法来进行负载测试</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--matrix-size 400 这个选项指定了矩阵乘法中的矩阵大小，这里设置为 400x400，表示要进行 400x400 的矩阵乘法计算</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--<span class="built_in">timeout</span> 0表示一直运行，也可设置为秒s分m时h的自定义时间如120s，也可写为2m</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--metrics-brief 这个选项指定了在结束测试后输出的统计信息，这里设置为 brief，表示只输出简要的统计信息 -- 如果只是单纯为了占用CPU，可以不用这个</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">示例，56核112线程的CPU使其占用维持在64%</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以采用两个方案，控制满载的线程，或者直接设定总负载率</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">因为我需要其余线程用于测试，所以下面采用的是控制满载线程的方式，使剩余线程空闲</span></span><br><span class="line">stress-ng --cpu 72 --cpu-method matrixprod --cpu-load 100 --matrix-size 400 --timeout 0 --metrics-brief</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">补充，因为stress-ng需要使用内存，考虑到你可能需要限制占用的内存量，可以使用以下方式实现</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定--vm-bytes参数，该参数的作用是每个线程能使用的内存大小</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--vm-bytes参数允许的范围是4KB-256TB，默认似乎是20MB</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">我修改后的测试代码如下：</span></span><br><span class="line">stress-ng --cpu 72 --cpu-method matrixprod --cpu-load 100 --vm-bytes 4K --matrix-size 400 --timeout 0 --metrics-brief</span><br></pre></td></tr></table></figure>

<h2 id="Linux使用vsftp部署-FTP服务器的办法"><a href="#Linux使用vsftp部署-FTP服务器的办法" class="headerlink" title="Linux使用vsftp部署 FTP服务器的办法"></a>Linux使用vsftp部署 FTP服务器的办法</h2><hr>
<h2 id="本站新发布了使用docker部署-vsftpd的方法，推荐使用docker部署，请查看文章《使用Docker部署vsftpd》"><a href="#本站新发布了使用docker部署-vsftpd的方法，推荐使用docker部署，请查看文章《使用Docker部署vsftpd》" class="headerlink" title="本站新发布了使用docker部署 vsftpd的方法，推荐使用docker部署，请查看文章《使用Docker部署vsftpd》"></a>本站新发布了使用docker部署 vsftpd的方法，推荐使用docker部署，请查看文章《使用Docker部署vsftpd》</h2><p>第一步，根据你的发行版使用<code>apt</code>或<code>yum</code>及其他命令，安装<code>vsftp</code>软件包</p>
<p><img src="https://img.hackerbs.com/20230906162643.png" alt="20230906162643"></p>
<p>第二步，编辑<code>vsftpd.conf</code>文件</p>
<p><img src="https://img.hackerbs.com/20230906162829.png" alt="20230906162829"></p>
<p>确认以下内容：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>anonymous_enable&#x3D;NO</td>
<td>禁止匿名访问</td>
</tr>
<tr>
<td>local_enable&#x3D;YES</td>
<td>允许本地用户登录</td>
</tr>
<tr>
<td>write_enable&#x3D;YES</td>
<td>允许用户上传文件</td>
</tr>
<tr>
<td>chroot_local_user&#x3D;YES</td>
<td>限制用户的根目录为其主目录</td>
</tr>
</tbody></table>
<p>第三步，添加以下行以指定允许登录的用户列表，这里我们创建一个名为<code>test</code>的用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">userlist_enable=YES</span><br><span class="line">userlist_file=/etc/vsftpd.userlist</span><br><span class="line">userlist_deny=NO</span><br><span class="line">local_root=指定目录</span><br></pre></td></tr></table></figure>

<p>编辑完成后保存退出</p>
<p><img src="https://img.hackerbs.com/20230906171602.png" alt="20230906171602"></p>
<p>第四步，创建指定用户，此处以<code>abc</code>用户作为演示</p>
<p>使用<code>useradd abc</code>创建<code>abc</code>用户</p>
<p><strong>各发行版创建过程并不一致，请以你的发行版为准！</strong></p>
<p><img src="https://img.hackerbs.com/20230906171833.png" alt="20230906171833"></p>
<p>使用<code>mkdir</code>命令，创建一个用于ftp的目录</p>
<p>修改该目录所有者及所有组权限为<code>abc</code>，并赋予755权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">因vsftp安全策略原因，用户主目录，也就是/opt/ftp，将无法具备写权限，所以需要创建子目录用于ftp文件传输</span></span><br><span class="line">mkdir -p /opt/ftp/data</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">设置abc用户主目录为/opt/ftp/abc</span></span><br><span class="line">usermod -d /opt/ftp abc</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">移除abc用户主目录/opt/ftp的写权限，否则无法登录</span></span><br><span class="line">chmod a-w /opt/ftp</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改目录所有者及所有组</span></span><br><span class="line">chown -R abc:abc /opt/ftp/data</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改目录权限为755</span></span><br><span class="line">chmod -R 755 /opt/ftp/data</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">此处/opt/ftp则为上文中local_root=指定目录：local_root=/opt/ftp</span></span><br></pre></td></tr></table></figure>

<p>根据上文的<code>userlist_file=/etc/vsftpd.userlist</code>，在<code>/etc</code>目录下创建<code>vsftpd.userlist</code>文件并编辑内容</p>
<p><img src="https://img.hackerbs.com/20230906164114.png" alt="20230906164114"></p>
<p>输入用户名<code>abc</code>退出保存即可，如需添加多个用户，每行一个即可</p>
<p><img src="https://img.hackerbs.com/20230906171208.png" alt="20230906171208"></p>
<p>第五步，重启<code>vsftp</code>服务</p>
<p><code>systemctl restart vsftpd</code></p>
<p><img src="https://img.hackerbs.com/20230906164916.png" alt="20230906164916"></p>
<p>如果需要让该ftp用户<code>abc</code>无法登录到系统，仅访问ftp，则按照以下步骤设置</p>
<p>首先，找到系统中的<code>/etc/base</code>或<code>/etc/shells</code>，通常系统中会同时存在这两个文件，需要分别查看这两个文件，选择有内容的那一个，如图，<code>/etc/bash</code>为空，则该文件无效</p>
<p><img src="https://img.hackerbs.com/20230906183203.png" alt="20230906183203"></p>
<p>编辑有文件的<code>/etc/shells</code>，在文件末尾添加<code>/bin/false</code>后保存退出</p>
<p><img src="https://img.hackerbs.com/20230906183254.png" alt="20230906183254"></p>
<p>随后使用<code>usermod -s /bin/false abc</code>即可使<code>abc</code>用户无法登录到系统，但可正常登录ftp，若ftp依旧无法登录，使用上文中的方式重启<code>vsftp</code>服务即可。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hackerbs.com/2022/11/17/Linux%E6%8A%80%E5%B7%A7%E3%80%90%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%91/" data-id="cuidJN7i4QydKhfc1sw4B2iaY" data-title="Linux技巧【持续更新】" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/21/51%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          51单片机的学习笔记
        
      </div>
    </a>
  
  
    <a href="/2022/10/26/vscode%E7%BC%96%E5%86%99markdown%E7%9A%84%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vscode编写markdown的插件推荐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/">知识库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%8F%91%E5%B8%83/">发布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%AD%98%E5%82%A8/">存储</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%A1%AC%E4%BB%B6/">硬件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%B3%BB%E7%BB%9F/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">51单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BBU/" rel="tag">BBU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BMC/" rel="tag">BMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C-fio-%E8%84%9A%E6%9C%AC/" rel="tag">C++ - C - fio - 脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash/" rel="tag">Clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DELL/" rel="tag">DELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian%E5%AE%89%E8%A3%85/" rel="tag">Debian安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Debian服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECC/" rel="tag">ECC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEO/" rel="tag">GEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFWList/" rel="tag">GFWList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPG-key/" rel="tag">GPG key</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO%E5%91%8A%E8%AD%A6/" rel="tag">IO告警</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" rel="tag">IT专业术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E6%8A%80%E6%9C%AF/" rel="tag">IT技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E7%9F%A5%E8%AF%86/" rel="tag">IT知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inspur/" rel="tag">Inspur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%AE%89%E8%A3%85/" rel="tag">Linux安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PERC/" rel="tag">PERC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promox-VE/" rel="tag">Promox-VE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxmox-VE/" rel="tag">Proxmox-VE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/" rel="tag">RAID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stress-NG/" rel="tag">Stress-NG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SylixOS/" rel="tag">SylixOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sysbench/" rel="tag">Sysbench</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UEFI/" rel="tag">UEFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E5%AE%89%E8%A3%85/" rel="tag">Ubuntu安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Ubuntu服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/" rel="tag">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aptdownloader/" rel="tag">aptdownloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" rel="tag">apt包下载工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt%E6%BA%90/" rel="tag">apt源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armv8/" rel="tag">armv8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config-json/" rel="tag">config.json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deb/" rel="tag">deb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dmsetup/" rel="tag">dmsetup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-hub/" rel="tag">docker hub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-pull/" rel="tag">docker pull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-%E4%BB%A3%E7%90%86/" rel="tag">docker 代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E6%BA%90/" rel="tag">docker源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fio/" rel="tag">fio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iDRAC/" rel="tag">iDRAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm/" rel="tag">lvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag">mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh%E7%88%86%E7%A0%B4/" rel="tag">ssh爆破</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ray/" rel="tag">v2ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ray%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="tag">v2ray客户端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd/" rel="tag">vsftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireguard/" rel="tag">wireguard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yumdownloader/" rel="tag">yumdownloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zfs/" rel="tag">zfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E7%97%95%E8%BF%B9%EF%BC%9A%E4%B8%8D%E5%9C%A8%E4%BA%8E%E7%9F%B3%E7%A2%91%EF%BC%8C%E8%80%8C%E4%BA%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/" rel="tag">《存在的痕迹：不在于石碑，而于涟漪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E6%B5%AE%E5%B0%98%E8%90%BD%E5%B0%BD%E7%B9%81%E5%8D%8E%E6%A2%A6%E3%80%8B/" rel="tag">《浮尘落尽繁华梦》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/" rel="tag">中英对照</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC/" rel="tag">人生价值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%84%89/" rel="tag">人脉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B5%81/" rel="tag">分流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%89/" rel="tag">华三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E4%BF%A1%E4%BB%BBapt%E6%BA%90/" rel="tag">可信任apt源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" rel="tag">基准测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%95%E6%9C%BA/" rel="tag">宕机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91/" rel="tag">局域网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag">嵌入式开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%A6%E5%A4%96/" rel="tag">带外</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" rel="tag">异地组网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E5%A7%8B%E7%BB%88%E6%98%AF%E6%88%91/" rel="tag">我始终是我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E9%9A%9C/" rel="tag">排障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E9%9A%9C/" rel="tag">故障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%8B%E6%B5%8B/" rel="tag">服务器压测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BAdeb%E5%8C%85/" rel="tag">构建deb包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AA%E6%BD%AE/" rel="tag">浪潮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%80%A7%E4%B8%8E%E6%84%9F%E6%80%A7/" rel="tag">理性与感性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E7%A7%91/" rel="tag">百科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%8F%98/" rel="tag">相变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%8F%98%E7%A1%85%E8%84%82/" rel="tag">相变硅脂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">知识库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B4%E5%B1%80%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6/" rel="tag">破局的物理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E7%9B%98/" rel="tag">硬盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/" rel="tag">磁盘阵列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E6%83%B3/" rel="tag">联想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag">自我认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99/" rel="tag">英文缩写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1/" rel="tag">虚拟网卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="tag">解决办法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%E6%9C%AC%E5%9C%B0%E5%8C%96/" rel="tag">计算资源本地化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E8%81%9A%E5%8F%98/" rel="tag">超聚变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E9%87%8F%E4%B8%8E%E6%9D%A0%E6%9D%86/" rel="tag">重量与杠杆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B5%E5%88%97/" rel="tag">阵列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B5%E5%88%97%E5%8D%A1/" rel="tag">阵列卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 12.5px;">51单片机</a> <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/BBU/" style="font-size: 10px;">BBU</a> <a href="/tags/BMC/" style="font-size: 12.5px;">BMC</a> <a href="/tags/C-C-fio-%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">C++ - C - fio - 脚本</a> <a href="/tags/CPU/" style="font-size: 10px;">CPU</a> <a href="/tags/Clash/" style="font-size: 10px;">Clash</a> <a href="/tags/DDNS/" style="font-size: 10px;">DDNS</a> <a href="/tags/DELL/" style="font-size: 17.5px;">DELL</a> <a href="/tags/Debian/" style="font-size: 15px;">Debian</a> <a href="/tags/Debian%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Debian安装</a> <a href="/tags/Debian%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">Debian服务器</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/ECC/" style="font-size: 10px;">ECC</a> <a href="/tags/GEO/" style="font-size: 10px;">GEO</a> <a href="/tags/GFWList/" style="font-size: 10px;">GFWList</a> <a href="/tags/GPG-key/" style="font-size: 10px;">GPG key</a> <a href="/tags/IO%E5%91%8A%E8%AD%A6/" style="font-size: 10px;">IO告警</a> <a href="/tags/IT%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">IT专业术语</a> <a href="/tags/IT%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">IT技术</a> <a href="/tags/IT%E7%9F%A5%E8%AF%86/" style="font-size: 17.5px;">IT知识</a> <a href="/tags/Inspur/" style="font-size: 10px;">Inspur</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux%E5%AE%89%E8%A3%85/" style="font-size: 12.5px;">Linux安装</a> <a href="/tags/NAS/" style="font-size: 12.5px;">NAS</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/PERC/" style="font-size: 10px;">PERC</a> <a href="/tags/Promox-VE/" style="font-size: 10px;">Promox-VE</a> <a href="/tags/Proxmox-VE/" style="font-size: 17.5px;">Proxmox-VE</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RAID/" style="font-size: 12.5px;">RAID</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Stress-NG/" style="font-size: 10px;">Stress-NG</a> <a href="/tags/SylixOS/" style="font-size: 10px;">SylixOS</a> <a href="/tags/Sysbench/" style="font-size: 10px;">Sysbench</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Ubuntu安装</a> <a href="/tags/Ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">Ubuntu服务器</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/apt/" style="font-size: 12.5px;">apt</a> <a href="/tags/aptdownloader/" style="font-size: 10px;">aptdownloader</a> <a href="/tags/apt%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">apt包下载工具</a> <a href="/tags/apt%E6%BA%90/" style="font-size: 15px;">apt源</a> <a href="/tags/armv8/" style="font-size: 10px;">armv8</a> <a href="/tags/config-json/" style="font-size: 10px;">config.json</a> <a href="/tags/deb/" style="font-size: 12.5px;">deb</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/dmsetup/" style="font-size: 10px;">dmsetup</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker compose</a> <a href="/tags/docker-hub/" style="font-size: 10px;">docker hub</a> <a href="/tags/docker-pull/" style="font-size: 10px;">docker pull</a> <a href="/tags/docker-%E4%BB%A3%E7%90%86/" style="font-size: 10px;">docker 代理</a> <a href="/tags/docker%E6%BA%90/" style="font-size: 10px;">docker源</a> <a href="/tags/fio/" style="font-size: 10px;">fio</a> <a href="/tags/iDRAC/" style="font-size: 10px;">iDRAC</a> <a href="/tags/lvm/" style="font-size: 10px;">lvm</a> <a href="/tags/mariadb/" style="font-size: 10px;">mariadb</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssh%E7%88%86%E7%A0%B4/" style="font-size: 10px;">ssh爆破</a> <a href="/tags/v2ray/" style="font-size: 10px;">v2ray</a> <a href="/tags/v2ray%E5%AE%A2%E6%88%B7%E7%AB%AF/" style="font-size: 10px;">v2ray客户端</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vsftpd/" style="font-size: 12.5px;">vsftpd</a> <a href="/tags/wireguard/" style="font-size: 10px;">wireguard</a> <a href="/tags/yumdownloader/" style="font-size: 10px;">yumdownloader</a> <a href="/tags/zfs/" style="font-size: 10px;">zfs</a> <a href="/tags/%E3%80%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E7%97%95%E8%BF%B9%EF%BC%9A%E4%B8%8D%E5%9C%A8%E4%BA%8E%E7%9F%B3%E7%A2%91%EF%BC%8C%E8%80%8C%E4%BA%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/" style="font-size: 10px;">《存在的痕迹：不在于石碑，而于涟漪》</a> <a href="/tags/%E3%80%8A%E6%B5%AE%E5%B0%98%E8%90%BD%E5%B0%BD%E7%B9%81%E5%8D%8E%E6%A2%A6%E3%80%8B/" style="font-size: 10px;">《浮尘落尽繁华梦》</a> <a href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/" style="font-size: 10px;">中英对照</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">云计算</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC/" style="font-size: 15px;">人生价值</a> <a href="/tags/%E4%BA%BA%E8%84%89/" style="font-size: 10px;">人脉</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 12.5px;">内存</a> <a href="/tags/%E5%88%86%E6%B5%81/" style="font-size: 10px;">分流</a> <a href="/tags/%E5%8D%8E%E4%B8%89/" style="font-size: 10px;">华三</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%8F%AF%E4%BF%A1%E4%BB%BBapt%E6%BA%90/" style="font-size: 10px;">可信任apt源</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">基准测试</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">存储</a> <a href="/tags/%E5%AE%95%E6%9C%BA/" style="font-size: 10px;">宕机</a> <a href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91/" style="font-size: 10px;">局域网</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">嵌入式开发</a> <a href="/tags/%E5%B8%A6%E5%A4%96/" style="font-size: 15px;">带外</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" style="font-size: 10px;">异地组网</a> <a href="/tags/%E5%BF%83%E6%80%81/" style="font-size: 10px;">心态</a> <a href="/tags/%E6%80%9D%E6%83%B3/" style="font-size: 12.5px;">思想</a> <a href="/tags/%E6%88%91%E5%A7%8B%E7%BB%88%E6%98%AF%E6%88%91/" style="font-size: 10px;">我始终是我</a> <a href="/tags/%E6%89%B9%E9%87%8F/" style="font-size: 10px;">批量</a> <a href="/tags/%E6%8E%92%E9%9A%9C/" style="font-size: 15px;">排障</a> <a href="/tags/%E6%95%85%E9%9A%9C/" style="font-size: 10px;">故障</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 12.5px;">文学</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12.5px;">服务器</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%8B%E6%B5%8B/" style="font-size: 10px;">服务器压测</a> <a href="/tags/%E6%9E%84%E5%BB%BAdeb%E5%8C%85/" style="font-size: 10px;">构建deb包</a> <a href="/tags/%E6%B5%AA%E6%BD%AE/" style="font-size: 12.5px;">浪潮</a> <a href="/tags/%E7%90%86%E6%80%A7%E4%B8%8E%E6%84%9F%E6%80%A7/" style="font-size: 10px;">理性与感性</a> <a href="/tags/%E7%99%BE%E7%A7%91/" style="font-size: 17.5px;">百科</a> <a href="/tags/%E7%9B%B8%E5%8F%98/" style="font-size: 10px;">相变</a> <a href="/tags/%E7%9B%B8%E5%8F%98%E7%A1%85%E8%84%82/" style="font-size: 10px;">相变硅脂</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 10px;">知识库</a> <a href="/tags/%E7%A0%B4%E5%B1%80%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6/" style="font-size: 10px;">破局的物理学</a> <a href="/tags/%E7%A1%AC%E7%9B%98/" style="font-size: 17.5px;">硬盘</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/" style="font-size: 10px;">磁盘阵列</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%81%94%E6%83%B3/" style="font-size: 10px;">联想</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 12.5px;">自我认知</a> <a href="/tags/%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99/" style="font-size: 10px;">英文缩写</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 10px;">虚拟化</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 12.5px;">虚拟机</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1/" style="font-size: 10px;">虚拟网卡</a> <a href="/tags/%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" style="font-size: 10px;">解决办法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%E6%9C%AC%E5%9C%B0%E5%8C%96/" style="font-size: 10px;">计算资源本地化</a> <a href="/tags/%E8%B6%85%E8%81%9A%E5%8F%98/" style="font-size: 10px;">超聚变</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%87%8D%E9%87%8F%E4%B8%8E%E6%9D%A0%E6%9D%86/" style="font-size: 10px;">重量与杠杆</a> <a href="/tags/%E9%98%B5%E5%88%97/" style="font-size: 10px;">阵列</a> <a href="/tags/%E9%98%B5%E5%88%97%E5%8D%A1/" style="font-size: 10px;">阵列卡</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 17.5px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/18/%E9%9A%8F%E7%AC%94%20-%20%E3%80%8A%E6%88%91%E5%A7%8B%E7%BB%88%E6%98%AF%E6%88%91%E3%80%8B/">随笔 - 《我始终是我》</a>
          </li>
        
          <li>
            <a href="/2026/07/05/%E9%9A%8F%E7%AC%94%20-%20%E3%80%8A%E7%A0%B4%E5%B1%80%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%9A%E9%87%8D%E9%87%8F%E3%80%81%E6%9D%A0%E6%9D%86%E4%B8%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/">随笔 - 《破局的物理学：重量、杠杆与涟漪》</a>
          </li>
        
          <li>
            <a href="/2025/10/17/%E9%9A%8F%E7%AC%94%20-%20%E3%80%8A%E5%AD%98%E5%9C%A8%E7%9A%84%E7%97%95%E8%BF%B9%EF%BC%9A%E4%B8%8D%E5%9C%A8%E4%BA%8E%E7%9F%B3%E7%A2%91%EF%BC%8C%E8%80%8C%E4%BA%8E%E6%B6%9F%E6%BC%AA%E3%80%8B/">随笔 - 《存在的痕迹：不在于石碑，而于涟漪》</a>
          </li>
        
          <li>
            <a href="/2025/10/17/IT%E5%9C%BA%E6%99%AF%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%E8%A1%A8/">IT场景专业术语表</a>
          </li>
        
          <li>
            <a href="/2025/09/18/%E5%85%B3%E4%BA%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E7%9B%98%E6%95%85%E9%9A%9C%E4%BD%86%E5%B8%A6%E5%A4%96%E6%B2%A1%E6%9C%89%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E7%9A%84%E6%8E%92%E9%9A%9C%E4%B8%8E%E6%8A%A5%E4%BF%AE%E7%AC%94%E8%AE%B0/">关于服务器硬盘故障但带外没有错误日志的排障与报修笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>